# cloudmusic

CloudMusicTest2/: build.gradle  (+2 more)
CloudMusicTest2/app/: build.gradle
CloudMusicTest2/app/release/: output.json
CloudMusicTest2/app/src/androidTest/java/com/dwb/appbardemo/: ExampleInstrumentedTest.java
CloudMusicTest2/app/src/main/: AndroidManifest.xml
CloudMusicTest2/app/src/main/java/com/dwb/appbardemo/: LocalMusicActivity.java  LoveMusic.java  MainActivity.java  MusicAlbumActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java  WelcomeActivity.java
CloudMusicTest2/app/src/main/java/com/dwb/appbardemo/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnlineMusicAdapter.java  RollAdapter.java  SearchMusicAdapter.java  VideoRecyclerAdapter.java
CloudMusicTest2/app/src/main/java/com/dwb/appbardemo/fragment/: DiscoverFragment.java  MineFragment.java  VideoFragment.java
CloudMusicTest2/app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_call_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_favorite_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_alt_24.xml  list_play.xml  music_love.xml  music_loved.xml  random_play.xml  single_play.xml
CloudMusicTest2/app/src/main/res/layout/: activity_local_music.xml  activity_main.xml  activity_notification.xml  activity_search_music.xml  activity_welcome.xml  item_local_music.xml  item_video.xml  layout_discover.xml  layout_mine.xml  layout_mine_item1.xml  layout_mine_item2.xml  layout_video.xml  nav_head.xml  navigation_bar.xml  navigation_bar_love.xml  navigation_bar_online.xml
CloudMusicTest2/app/src/main/res/menu/: menu_main.xml
CloudMusicTest2/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
CloudMusicTest2/app/src/main/res/values-en/: strings.xml
CloudMusicTest2/app/src/main/res/xml/: network_security_config.xml
CloudMusicTest2/app/src/test/java/com/dwb/appbardemo/: ExampleUnitTest.java
(+137 files in other folders)
