<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <cn.jzvd.JzvdStd
        android:id="@+id/item_jzvd"
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_iv"
            android:text="Du_Sir"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="12dp"/>



        <TextView
            android:id="@+id/item_tv_like"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1234"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_favorite_24"/>

        <TextView
            android:id="@+id/item_tv_reply"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_tv_like"
            android:layout_marginRight="10dp"
            android:text="1234"
            android:textSize="12dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_baseline_insert_comment_24"/>

        <TextView
            android:id="@+id/item_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_tv_name"
            android:layout_alignLeft="@+id/item_tv_name"
            android:layout_toLeftOf="@+id/item_tv_reply"
            android:text="游戏达人"
            android:textSize="10sp"/>

    </RelativeLayout>
</LinearLayout>